{
  "name": "testApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.5.8",
    "react": "16.8.3",
    "react-native": "0.59",
    "react-native-push-notification": "^3.1.9",
    "vue-native-core": "0.1.4",
    "vue-native-helper": "0.1.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/runtime": "^7.6.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.3",
    "vue-native-scripts": "0.1.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
